<html>
  <body>

    <form>
    name: <input  type="text" id="inName" value="" size="10"> </br>
    Lng: <input  type="text" id="inLng" value="" size="10"> </br>
    Lat: <input  type="text" id="inLat" value="" size="10"> </br>
    date: <input  type="text" id="inDate" value="" size="10"> </br>
    pnumber: <input  type="text" id="inPnumber" value="" size="10"> </br>
    <button type="button" id="send"  onclick="send_data_to_server()" >submit </button>
    </form>

    <script src="option.js"></script>
    </script>

    <script>

      function HelpData(){
        //returns the data of the help_req in a dictionry
        var Name = document.getElementById("inName").value;
        var Lng = document.getElementById("inLng").value;
        var Lat = document.getElementById("inLat").value;
        var date = document.getElementById("inDate").value;
        var pnumber = document.getElementById("inPnumber").value;
        var help_data = {"Name": Name, "Lng": Lng, "Lat": Lat, "Date": date, "pnumber": pnumber}; //sends to the server the data off the request
        return help_data;
      }
    </script>

    <script>

      function send_data_to_server(){
        var help_req_json = JSON.stringify(HelpData());
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST","new_req",false);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(help_req_json);
      }

    </script>

  </body>
</html>
