<html>
  <head>
    <script src="./option.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js" integrity="sha256-AdQN98MVZs44Eq2yTwtoKufhnU+uZ7v2kXnD5vqzZVo=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./help_req3.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js></script>
  </head>

  <body>
    <img src="./Page3_pic/bg_picture.png" id = "bg_pic">
    <!--<form id="no_margin">
    <div class="container" id = "date_time_pick">
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
      <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    locale: 'he'
                });
            });

      </script>
    </div>
    </div>
    </form>-->
    <input  type="hidden" id="inName" value="" size="0">
    <input  type="hidden" id="inLng" value="" size="0">
    <input  type="hidden" id="inLat" value="" size="0">
    <input  type="hidden" id="inDate" value="" size="0">
    <input  type="hidden" id="inPnumber" value="" size="0">
    <input  type="text" id="inText" value="" size="50" placeholder="Please enter any unique requests here.">
    <a type="button"id="send" onclick="send_data_to_server()"><img src="./Page3_pic/send_01.png"  class ="btn_send" /></a>


    <div>
    <a onclick="chosen_category(this.id)" ><img src="./Page3_Pics/Page3/up_down_01.png" id = "btn_1" class="btn-group"></a>
    <a onclick="chosen_category(this.id)" ><img src="./Page3_Pics/Page3/assist_01.png" class="btn-group" id="btn_2"></a>
    <a onclick="chosen_category(this.id)"><img src="./Page3_Pics/Page3/blocked_01.png" id = "btn_3" class="btn-group"></a>
    <a onclick="chosen_category(this.id)"><img src="./Page3_Pics/Page3/other_01.png" id = "btn_4" class="btn-group"></a>
    <a onclick="chosen_category(this.id)"><img src="./Page3_Pics/Page3/trans_01.png" id = "btn_5" class="btn-group"></a>
    <a onclick="chosen_category(this.id)"><img src="./Page3_Pics/Page3/car_01.png" id = "btn_6" class="btn-group"></a>
    </div>

    <script>
    var _id_ = "id";
    function chosen_category(id){
      _id_ = id;
    }

    function HelpData(){
      var obj = new option("helloo",document.getElementById("inLat").value, document.getElementById("inLng").value, document.getElementById("inDate").value, document.getElementById("inPnumber").value, document.getElementById("inText").value, _id_);
      return obj;
      }

      function send_data_to_server(){
        var help_req_json = JSON.stringify(HelpData());
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST","new_req",true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(help_req_json);
      }

    </script>

  </body>
</html>
