#inText{
  position: absolute;
  top: 1000px;
  left: 60px;
   border-radius: 25px;
   border: 2px solid #c2c2d6;
   padding: 10px;
   width: 850px;
   height: 80px;
   font-size: 40px;

}
#send{
  position: absolute;
  left: 47px;
  top: 900px;
  background-color: #0f0f0a;
  border: none;
  color: white;
  margin: 62px 265px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 40px;
}
.btn-group button {
  background-color: #C5C7C4;
  border: 1px solid white;
  color: black;
  padding: 90px 155px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: lef; /* Float the buttons side by side */

}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
#move_btn1{
  position: absolute;
  top: 500px;
  right: 10px;
}
#move_btn2{
  position: absolute;
  top: 690px;
  right: 10px;
}
.rectangle {
  height: 130px;
  width: 1000px;
  background-color: #0f0f0a;
}
#move_rec{
  position: absolute;
  top: 0px;
  left: 0px;
}
#date_time_pick{
  position: absolute;
  top: 1200px;
  left: 200px;
}
