.btn_send{
  width:73.611%;
  height: 8.378%;
  position: absolute;
}

.btn-group{
  width:29.166%;
  height: 12.162%;
  position: absolute;
  z-index: 2;
}

#btn_1{
  position: absolute;
  top: 21.621%;
  left: 4.166%;
}

#btn_2{
  position: absolute;
  top: 21.621%;
  left: 35.277% ;
}

#btn_3{
  position: absolute;
  top: 21.621%;
  left: 66.416% ;
}

#btn_4{
  position: absolute;
  top: 34.864%;
  left: 4.166% ;
}

#btn_5{
  position: absolute;
  top: 34.864%;
  left: 35.277% ;
}

#btn_6{
  position: absolute;
  top: 34.864%;
  left: 66.416%;
}
#bg_pic{
  width: 100%;
  height: 100%;
}

#inText{
  position: absolute;
  top: 53.040%;
  left: 4.027%;
  width: 329.8px;
  height: 34px;
  border-radius: 25px;
  border: 10px solid #02a7f0;
}

#date_time_pick{
  position: absolute;
  top: 10px;
  left: 200px;
}
