.btn_send{
  width:73.611%;
  height: 8.378%;
  position: absolute;
  top: 86.081%;
  left: 13.055%;
}

.btn-group{
  width:29.166%;
  height: 12.162%;
}

#btn_1{
  position: absolute;
  top: 21.621%;
  left: 4.166%;
  width:29.166%;
  height: 12.162%;
}

#btn_2{
  position: absolute;
  top: 21.621%;
  left: 35.277% ;
  width: 29.166%;
  height: 12.162%;
}

#btn_3{
  position: absolute;
  top: 21.621%;
  left: 66.416% ;
  width: 29.166%;
  height: 12.162%;
}

#btn_4{
  position: absolute;
  top: 34.864%;
  left: 4.166% ;
  width: 29.166%;
  height: 12.162%;
}

#btn_5{
  position: absolute;
  top: 34.864%;
  left: 35.277% ;
  width: 29.166%;
  height: 12.162%;
}

#btn_6{
  position: absolute;
  top: 34.864%;
  left: 66.416%;
  width: 29.166%;
  height: 12.162%;
}
#bg_pic{
  width: 100%;
  height: 100%;
}

#inText2{
  position: absolute;
  box-sizing:border-box;
  display:block;
  top: 52%;
  left: 4.027%;
  height:90px;
  width:90%;
  font-size:50px;
  text-align:center;
  border-radius: 35px;
  border: 3px solid #02a7f0;
}

#date_time_pick{
  position: absolute;
  top: 10px;
  left: 200px;
}

#time_pick{
  position: absolute;
  top: 60.675%;
  left: 51.666%;
  height:4.594%;
  width:43.833%;
  border-radius: 35px;
  font-size:50px;
  text-align:center;
  border: 3px solid #02a7f0;
}

#days{
  position: absolute;
  border-radius: 35px;
  border: 3px solid #02a7f0;
  left: 4.166%;
  top:60.675%;
  height:4.594%;
  width:43.833%;
  font-size:30px;
}
