<html>
  <head>
    <meta charset="UTF-8">
    <script src="./option.js"></script>
    <script src="./loadLocation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js" integrity="sha256-AdQN98MVZs44Eq2yTwtoKufhnU+uZ7v2kXnD5vqzZVo=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./help_req5.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js></script>
  </head>

  <body>

    <img src="./img/bg_picture.png" id = "bg_pic">

    <input type="time" id="time_pick"> <!-- time picker-->

    <select size="1" id="days" dir="rtl"> <!-- days_pick -->
          <option class="Select-Text" value ="sunday">ראשון</option>
          <option class="Select-Text" value ="Monday">שני</option>
          <option class="Select-Text" value ="Tuesday">שלישי</option>
          <option class="Select-Text" value ="Wednesday">רביעי</option>
          <option class="Select-Text" value ="Thursday">חמישי</option>
          <option class="Select-Text" value ="Friday">שישי</option>
          <option class="Select-Text" value ="Saturday">שבת</option>
   </select>


    <input  type="hidden" id="inName" value="" size="0">
    <input  type="hidden" id="inLng" value="0"  size="0">
    <input  type="hidden" id="inLat" value="0" size="0">
    <input  type="hidden" id="inDate" value="" size="0">
    <input  type="hidden" id="inPnumber" value="" size="0">
    <input  type="text" id="inText2" value="" size="50" placeholder=".הכנס בקשות מיוחדות כאן">
    <a type="button"id="send" onclick=" loadLocation(); send_data_to_server(); move_to_wait_4_response();"><img src="./img/send_01.png"  class ="btn_send" onclick="this.src='./img/send_02.png'" /></a>


    <!--<div>
    <a id = "btn_1" onclick="chosen_category(this.id)" ><img src="./img/up_down_01.png"></a>
    <a id = "btn_2" onclick="chosen_category(this.id)" class="btn-group"><img src="./img/assist_01.png"></a>
    <a id = "btn_3" onclick="chosen_category(this.id)" class="btn-group"><img src="./img/blocked_01.png"></a>

    <a id = "btn_4" onclick="chosen_category(this.id)" class="btn-group"><img src="./img/other_01.png"></a>
    <a id = "btn_5" onclick="chosen_category(this.id)" class="btn-group"><img src="./img/trans_01.png"></a>
    <a id = "btn_6" onclick="chosen_category(this.id)" class="btn-group"><img src="./img/car_01.png"></a>
    </div>-->

	<table>
	<tr>
		<td width="29.166%" height="12.162%"><a id="btn_1" onclick="chosen_category(this.id)" ><img style="display:block" id="up_down_img" width="100%" height="100%" src="./img/up_down_01.png" onclick="one_btn_pc_1()"></a></td>
		<td width="29.166%" height="12.162%"><a id="btn_2" onclick="chosen_category(this.id)" ><img style="display:block" id="assist_img" width="100%" height="100%" src="./img/assist_01.png" onclick="one_btn_pc_2()"></a></td>
		<td width="29.166%" height="12.162%"><a id="btn_3" onclick="chosen_category(this.id)" ><img style="display:block" id = "blocked_img"width="100%" height="100%" src="./img/blocked_01.png" onclick="one_btn_pc_3()"></a></td>
	</tr>
	<tr>
		<td width="29.166%" height="12.162%"><a id="btn_4" onclick="chosen_category(this.id)" ><img style="display:block" id = "other_img"width="100%" height="100%" src="./img/other_01.png" onclick="one_btn_pc_4()"></a></td>
		<td width="29.166%" height="12.162%"><a id="btn_5" onclick="chosen_category(this.id)" ><img style="display:block" id= "trans_img"width="100%" height="100%" src="./img/trans_01.png" onclick="one_btn_pc_5()"></a></td>
		<td width="29.166%" height="12.162%"><a id="btn_6" onclick="chosen_category(this.id)" ><img style="display:block" id = "cars_img"width="100%" height="100%" src="./img/cars_01.png" onclick="one_btn_pc_6()"></a></td>
	</tr>
	</table>

    <script>
    window.onload = function() {
      loadLocation();
    };

    var _id_ = "id";
    function chosen_category(id){
      _id_ = id;
    }

    function HelpData(){
      var obj = new option("Daniel",document.getElementById("inLat").value, document.getElementById("inLng").value, document.getElementById("days").value, document.getElementById("time_pick").value, document.getElementById("inText2").value, _id_,"0502446521");
      return obj;
      }
      function send_data_to_server(){
        var help_req_json = JSON.stringify(HelpData());
        var xhttp = new XMLHttpRequest();
        xhttp.open("POST","new_req",true);
        xhttp.setRequestHeader("Content-type", "application/json");
        xhttp.send(help_req_json);
      }
      function one_btn_pc_1(){
        document.getElementById("up_down_img").src = "./img/up_down_02.png";
        document.getElementById("assist_img").src = "./img/assist_01.png";
        document.getElementById("blocked_img").src = "./img/blocked_01.png";
        document.getElementById("other_img").src = "./img/other_01.png";
        document.getElementById("trans_img").src = "./img/trans_01.png";
        document.getElementById("cars_img").src = "./img/cars_01.png";
      }
      function one_btn_pc_2(){
        document.getElementById("up_down_img").src = "./img/up_down_01.png";
        document.getElementById("assist_img").src = "./img/assist_02.png";
        document.getElementById("blocked_img").src = "./img/blocked_01.png";
        document.getElementById("other_img").src = "./img/other_01.png";
        document.getElementById("trans_img").src = "./img/trans_01.png";
        document.getElementById("cars_img").src = "./img/cars_01.png";
      }
      function one_btn_pc_3(){
        document.getElementById("up_down_img").src = "./img/up_down_01.png";
        document.getElementById("assist_img").src = "./img/assist_01.png";
        document.getElementById("blocked_img").src = "./img/blocked_02.png";
        document.getElementById("other_img").src = "./img/other_01.png";
        document.getElementById("trans_img").src = "./img/trans_01.png";
        document.getElementById("cars_img").src = "./img/cars_01.png";
      }
      function one_btn_pc_4(){
        document.getElementById("up_down_img").src = "./img/up_down_01.png";
        document.getElementById("assist_img").src = "./img/assist_01.png";
        document.getElementById("blocked_img").src = "./img/blocked_01.png";
        document.getElementById("other_img").src = "./img/other_02.png";
        document.getElementById("trans_img").src = "./img/trans_01.png";
        document.getElementById("cars_img").src = "./img/cars_01.png";
      }
      function one_btn_pc_5(){
        document.getElementById("up_down_img").src = "./img/up_down_01.png";
        document.getElementById("assist_img").src = "./img/assist_01.png";
        document.getElementById("blocked_img").src = "./img/blocked_01.png";
        document.getElementById("other_img").src = "./img/other_01.png";
        document.getElementById("trans_img").src = "./img/trans_02.png";
        document.getElementById("cars_img").src = "./img/cars_01.png";
      }
      function one_btn_pc_6(){
        document.getElementById("up_down_img").src = "./img/up_down_01.png";
        document.getElementById("assist_img").src = "./img/assist_01.png";
        document.getElementById("blocked_img").src = "./img/blocked_01.png";
        document.getElementById("other_img").src = "./img/other_01.png";
        document.getElementById("trans_img").src = "./img/trans_01.png";
        document.getElementById("cars_img").src = "./img/cars_02.png";
      }

      //function getLocation() {
      //  if (navigator.geolocation) {
        //  navigator.geolocation.getCurrentPosition(showPosition);
      //  } else {
      //    x.innerHTML = "Geolocation is not supported by this browser.";
      //  }
    //  }

      //function showPosition(position) {
  //      document.getElementById("inLng").value = position.coords.latitude;
    //    document.getElementById("inLat").value =position.coords.longitude;
      //}
      function move_to_wait_4_response()
      {
          window.location.href = "wait_4_response.html";
      }

    </script>

  </body>
</html>
