<!DOCTYPE html>
<html>
  <head>


    <script src="map.js"></script>
    <style>
      /* Set the size of the div element that contains the map */
      #map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }
    </style>
    <title>Peazy</title>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaexI-zm5EjBYTsGu1xZONb2eD8Gw7wdY&callback=initMap"></script>
  </head>

  <body>
  <center>
    <h3>volunteer opportunities</h3>
  </center>
    <!--The div element for the map -->
    <div id="map"></div>
  </body>

</html>
