<!DOCTYPE html>
<html>
<body>


<a type="button"id="send" onclick="getLocation()"><img src="./img/send_01.png"  class ="btn_send" /></a>

<input  type="hidden" id="inLng"  size="0">
<input  type="hidden" id="inLat"  size="0">

<script>
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  document.getElementById("inLng").value = position.coords.latitude;
  document.getElementById("inLat").value =position.coords.longitude;
  var lng = document.getElementById("inLng").value;
  var lat = document.getElementById("inLat").value;
  var pos=[lng, lat];
  alert(pos);
  return pos;
}
</script>

</body>
</html>
