<html>

  <head>
    <script src="./option.js"></script>
    <script src="./mark_pin.js"></script>
    <link rel="stylesheet" href="./mark_pins.css">
  </head>

  <body>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaexI-zm5EjBYTsGu1xZONb2eD8Gw7wdY&callback=initMap"></script>
    <button class = "overlay_btn" onclick = "pick_place()"><img style="display:block" id="click_me" src="./img/clickme.png"></button>
    <div id="map"></div>
      <!--script>
        window.onload = function() {
          getLocation();
        };

        function initMap() {
      // The location of Givatayim
        var curr_lng = 34.81253;
        var curr_lat = 32.07225;
      // The map, centered at Givatayim
          var map = new google.maps.Map(document.getElementById('map'), {zoom: 15, center: {lat : curr_lat , lng : curr_lng}});
       }

       function getLocation() {
         if (navigator.geolocation) {
           navigator.geolocation.getCurrentPosition(showPosition);
         } else {
           x.innerHTML = "Geolocation is not supported by this browser.";
         }
       }

       function showPosition(position) {
         curr_lng = position.coords.latitude;
         curr_lat =position.coords.longitude;
       }
     </script-->


  </body>

</html>
