<html>
  <head>
      <link rel="stylesheet" href="./start.css">
  </head>

  <body>
    <img src="./img/bg_start.png" id = "bg_pic" width="100%" length="100%">
    <button type="submit" id="volunteer" onclick="move_to_dashboard()"><img style="display:block" id="dash_board_pic" src="./img/val_start.png" onclick="move_to_dashboard()"></button>
    <button type="submit" id="request" onclick="move_to_mark_pin()"><img style="display:block" id="request_pic" src="./img/help_start.png" onclick="move_to_mark_pin()"></button>
  </body>
<script type="text/javascript">
function move_to_mark_pin(){
  window.location.href = "mark_pin.html";
}

function move_to_dashboard(){
  window.location.href = "val_dash.html";
}
</script>
</html>
